{
    "@@last_modified": "2021-08-14 12:41:09.895217",
    "about": "පිළිබඳව",
    "@about": {
        "type": "text",
        "placeholders": {}
    },
    "accept": "පිළිගන්න",
    "@accept": {
        "type": "text",
        "placeholders": {}
    },
    "account": "ගිණුම",
    "@account": {
        "type": "text",
        "placeholders": {}
    },
    "addEmail": "වි-තැපෑල එකතු කරන්න",
    "@addEmail": {
        "type": "text",
        "placeholders": {}
    },
    "admin": "පරිපාලක",
    "@admin": {
        "type": "text",
        "placeholders": {}
    },
    "allChats": "සියලුම සංවාද",
    "@allChats": {
        "type": "text",
        "placeholders": {}
    },
    "anyoneCanJoin": "ඕනෑම කෙනෙකුට එක්විය හැකිය",
    "@anyoneCanJoin": {
        "type": "text",
        "placeholders": {}
    },
    "archive": "සංරක්ෂිතය",
    "@archive": {
        "type": "text",
        "placeholders": {}
    },
    "archivedRoom": "සංරක්ෂිත කාමරය",
    "@archivedRoom": {
        "type": "text",
        "placeholders": {}
    },
    "areGuestsAllowedToJoin": "ආගන්තුක පරිශීලකයින්ට එක්වීමට අවසර තිබේද",
    "@areGuestsAllowedToJoin": {
        "type": "text",
        "placeholders": {}
    },
    "areYouSure": "ඔබට විශ්වාසද?",
    "@areYouSure": {
        "type": "text",
        "placeholders": {}
    },
    "areYouSureYouWantToLogout": "ඔබට නික්මීමට අවශ්‍ය බව විශ්වාසද?",
    "@areYouSureYouWantToLogout": {
        "type": "text",
        "placeholders": {}
    },
    "blockDevice": "උපාංගය අවහිර කරන්න",
    "@blockDevice": {
        "type": "text",
        "placeholders": {}
    },
    "cancel": "අවලංගු කරන්න",
    "@cancel": {
        "type": "text",
        "placeholders": {}
    },
    "changeDeviceName": "උපාංගයේ නම වෙනස් කරන්න",
    "@changeDeviceName": {
        "type": "text",
        "placeholders": {}
    },
    "changePassword": "මුරපදය වෙනස් කරන්න",
    "@changePassword": {
        "type": "text",
        "placeholders": {}
    },
    "chat": "සංවාදය",
    "@chat": {
        "type": "text",
        "placeholders": {}
    },
    "chatBackup": "සංවාද උපස්ථය",
    "@chatBackup": {
        "type": "text",
        "placeholders": {}
    },
    "chatDetails": "සංවාදයේ විස්තර",
    "@chatDetails": {
        "type": "text",
        "placeholders": {}
    },
    "chats": "සංවාද",
    "@chats": {
        "type": "text",
        "placeholders": {}
    },
    "chooseAStrongPassword": "ශක්තිමත් මුරපදයක් තෝරන්න",
    "@chooseAStrongPassword": {
        "type": "text",
        "placeholders": {}
    },
    "chooseAUsername": "පරිශීලක නාමයක් තෝරන්න",
    "@chooseAUsername": {
        "type": "text",
        "placeholders": {}
    },
    "clearArchive": "සංරක්ෂිතය හිස් කරන්න",
    "@clearArchive": {},
    "close": "වසන්න",
    "@close": {
        "type": "text",
        "placeholders": {}
    },
    "commandHint_join": "දී ඇති කාමරයට එක්වන්න",
    "@commandHint_join": {
        "type": "text",
        "description": "Usage hint for the command /join"
    },
    "commandHint_leave": "මෙම කාමරය හැරයන්න",
    "@commandHint_leave": {
        "type": "text",
        "description": "Usage hint for the command /leave"
    },
    "commandInvalid": "විධානය වලංගු නොවේ",
    "@commandInvalid": {
        "type": "text"
    },
    "commandMissing": "{{command} විධානයක් නොවේ.",
    "@commandMissing": {
        "type": "text",
        "placeholders": {
            "command": {}
        },
        "description": "State that {command} is not a valid /command."
    },
    "compareEmojiMatch": "සසඳා බලා පහත දැක්වෙන ඉමොජි අනෙක් උපාංගයට නිසැකවම ගැලපෙන බවට වග බලා ගන්න:",
    "@compareEmojiMatch": {
        "type": "text",
        "placeholders": {}
    },
    "compareNumbersMatch": "සංසන්දනය කර පහත දැක්වෙන අංක අනෙක් උපාංගට නිසැකව ගැලපෙන බවට වග බලා ගන්න:",
    "@compareNumbersMatch": {
        "type": "text",
        "placeholders": {}
    },
    "confirm": "තහවුරු කරන්න",
    "@confirm": {
        "type": "text",
        "placeholders": {}
    },
    "connect": "සබඳින්න",
    "@connect": {
        "type": "text",
        "placeholders": {}
    },
    "contactHasBeenInvitedToTheGroup": "සමූහය වෙත සබඳතාවයකට ආරාධනා කර ඇත",
    "@contactHasBeenInvitedToTheGroup": {
        "type": "text",
        "placeholders": {}
    },
    "copy": "පිටපත්",
    "@copy": {
        "type": "text",
        "placeholders": {}
    },
    "create": "සාදන්න",
    "@create": {
        "type": "text",
        "placeholders": {}
    },
    "createNewGroup": "නව සමූහයක් සාදන්න",
    "@createNewGroup": {
        "type": "text",
        "placeholders": {}
    },
    "encryption": "සංකේතාංකනය",
    "@encryption": {
        "type": "text",
        "placeholders": {}
    },
    "everythingReady": "සියල්ල සූදානම්!",
    "@everythingReady": {
        "type": "text",
        "placeholders": {}
    },
    "fontSize": "මුද්‍රණඅකුරේ ප්‍රමාණය",
    "@fontSize": {
        "type": "text",
        "placeholders": {}
    },
    "goToTheNewRoom": "නව කාමරයට යන්න",
    "@goToTheNewRoom": {
        "type": "text",
        "placeholders": {}
    },
    "joinRoom": "කාමරයට එක්වන්න",
    "@joinRoom": {
        "type": "text",
        "placeholders": {}
    },
    "keysCached": "යතුරු නිහිතගත යි",
    "@keysCached": {
        "type": "text",
        "placeholders": {}
    },
    "next": "ඊලඟ",
    "@next": {
        "type": "text",
        "placeholders": {}
    },
    "people": "මිනිසුන්",
    "@people": {
        "type": "text",
        "placeholders": {}
    },
    "removeDevice": "උපාංගය ඉවත්කරන්න",
    "@removeDevice": {
        "type": "text",
        "placeholders": {}
    },
    "roomVersion": "කාමරයේ අනුවාදය",
    "@roomVersion": {
        "type": "text",
        "placeholders": {}
    },
    "saveFile": "ගොනුව සුරකින්න",
    "@saveFile": {
        "type": "text",
        "placeholders": {}
    },
    "send": "යවන්න",
    "@send": {
        "type": "text",
        "placeholders": {}
    },
    "showPassword": "මුරපදය පෙන්වන්න",
    "@showPassword": {
        "type": "text",
        "placeholders": {}
    },
    "sunday": "ඉරිදා",
    "@sunday": {
        "type": "text",
        "placeholders": {}
    },
    "username": "පරිශීලක නාමය",
    "@username": {
        "type": "text",
        "placeholders": {}
    },
    "videoCall": "දෘශ්‍ය ඇමතුම",
    "@videoCall": {
        "type": "text",
        "placeholders": {}
    },
    "wallpaper": "බිතුපත",
    "@wallpaper": {
        "type": "text",
        "placeholders": {}
    },
    "warning": "අවවාදයයි!",
    "@warning": {
        "type": "text",
        "placeholders": {}
    },
    "wednesday": "බදාදා",
    "@wednesday": {
        "type": "text",
        "placeholders": {}
    },
    "writeAMessage": "පණිවිඩයක් ලියන්න…",
    "@writeAMessage": {
        "type": "text",
        "placeholders": {}
    },
    "yes": "ඔව්",
    "@yes": {
        "type": "text",
        "placeholders": {}
    },
    "you": "ඔබ",
    "@you": {
        "type": "text",
        "placeholders": {}
    }
}